{
  "name": "openclaw-guard",
  "version": "0.1.0",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "openclaw": "workspace:*"
  }
}
