{
  "name": "openclaw-guard",
  "version": "0.1.0",
  "type": "module",
  "description": "PII/Sensitive Data Masking Plugin for OpenClaw",
  "keywords": [
    "openclaw",
    "plugin",
    "pii",
    "masking",
    "redaction",
    "gdpr",
    "privacy",
    "security",
    "encryption"
  ],
  "license": "MIT",
  "author": "Anomaly Co",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/openclaw-guard.git"
  },
  "bugs": {
    "url": "https://github.com/anomalyco/openclaw-guard/issues"
  },
  "homepage": "https://github.com/anomalyco/openclaw-guard#readme",
  "bin": {
    "openclaw-guard": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "scripts": {
    "build": "tsc",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build"
  }
}
